{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a54d990691fe4ae68fcd7bbdb8a55852465da851bba4497da83aa2006da4521d",
    "Issuer": "Murat Bozkurt",
    "Audience": "Diğerleri"
  },
  "RabbitMQ": {
    "hostname": "localhost",
    "port": 5672,
    "username": null,
    "password":  null
  }
}
